
Map<String, String> _corsHeaders() {
  return {
    'Access-Control-Allow-Origin': '*',
    'Access-Control-Allow-Methods': 'GET, POST, PUT, DELETE, OPTIONS',
    'Access-Control-Allow-Headers': 'Origin, Content-Type, Authorization',
  };
}

String hashPassword(String password) {
  final bytes = utf8.encode(password);
  final digest = sha256.convert(bytes);
  return digest.toString();
}

Future<Response> _loginHandler(Request request) async {
  try {
    final body = await request.readAsString();
    final data = jsonDecode(body);

    final username = data['username'];
    final password = data['password'];

    if (username == null || password == null) {
      return Response(400,
          body: jsonEncode({
            'success': false,
            'message': 'Ø§Ù„Ø±Ø¬Ø§Ø¡ Ø¥Ø¯Ø®Ø§Ù„ Ø§Ø³Ù… Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù… ÙˆÙƒÙ„Ù…Ø© Ø§Ù„Ù…Ø±ÙˆØ±'
          }),
          headers: {'Content-Type': 'application/json'});
    }

    final hashedPassword = hashPassword(password);
    final result = db!.select(
        'SELECT * FROM users WHERE username = ? AND password = ?',
        [username, hashedPassword]);

    if (result.isEmpty) {
      return Response(401,
          body: jsonEncode({
            'success': false,
            'message': 'Ø§Ø³Ù… Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù… Ø£Ùˆ ÙƒÙ„Ù…Ø© Ø§Ù„Ù…Ø±ÙˆØ± ØºÙŠØ± ØµØ­ÙŠØ­Ø©'
          }),
          headers: {'Content-Type': 'application/json'});
    }

    final user = result.first;
    final jwt = JWT({
      'id': user['id'],
      'username': user['username'],
      'name': user['name'] ?? user['username'],
      'role': user['role'],
      'exp': DateTime.now().add(Duration(hours: 24)).millisecondsSinceEpoch,
    });

    final token = jwt.sign(SecretKey(secretKey));

    return Response.ok(
        jsonEncode({
          'success': true,
          'message': 'ØªÙ… ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø¯Ø®ÙˆÙ„ Ø¨Ù†Ø¬Ø§Ø­',
          'token': token,
          'user': {
            'id': user['id'],
            'username': user['username'],
            'name': user['name'] ?? user['username'],
            'role': user['role'],
          }
        }),
        headers: {'Content-Type': 'application/json'});
  } catch (e) {
    return Response.internalServerError(
        body: jsonEncode({'success': false, 'message': 'Ø®Ø·Ø£ ÙÙŠ Ø§Ù„Ø®Ø§Ø¯Ù…: $e'}),
        headers: {'Content-Type': 'application/json'});
  }
}

Future<Response> _healthHandler(Request request) async {
  return Response.ok(
      jsonEncode({'status': 'ok', 'message': 'API ÙŠØ¹Ù…Ù„ Ø¨Ù†Ø¬Ø§Ø­'}),
      headers: {'Content-Type': 'application/json'});
}

Future<Response> _protectedHandler(Request request) async {
  final authHeader = request.headers['authorization'];
  
  if (authHeader == null || !authHeader.startsWith('Bearer ')) {
    return Response(401,
        body: jsonEncode({'success': false, 'message': 'ØºÙŠØ± Ù…ØµØ±Ø­'}),
        headers: {'Content-Type': 'application/json'});
  }

  final token = authHeader.substring(7);

  try {
    final jwt = JWT.verify(token, SecretKey(secretKey));
    
    return Response.ok(
        jsonEncode({
          'success': true,
          'message': 'Ù…Ø±Ø­Ø¨Ø§Ù‹ Ø¨Ùƒ!',
          'user': jwt.payload
        }),
        headers: {'Content-Type': 'application/json'});
  } catch (e) {
    return Response(403,
        body: jsonEncode({'success': false, 'message': 'Ø§Ù„Ø¬Ù„Ø³Ø© Ù…Ù†ØªÙ‡ÙŠØ©'}),
        headers: {'Content-Type': 'application/json'});
  }
}

Future<Response> _createUserHandler(Request request) async {
  try {
    // Ø§Ù„ØªØ­Ù‚Ù‚ Ù…Ù† ØµÙ„Ø§Ø­ÙŠØ§Øª Ø§Ù„Ù…Ø¯ÙŠØ±
    final authHeader = request.headers['authorization'];
    
    if (authHeader == null || !authHeader.startsWith('Bearer ')) {
      return Response(401,
          body: jsonEncode({'success': false, 'message': 'ØºÙŠØ± Ù…ØµØ±Ø­'}),
          headers: {'Content-Type': 'application/json'});
    }

    final token = authHeader.substring(7);
    late JWT jwt;

    try {
      jwt = JWT.verify(token, SecretKey(secretKey));
    } catch (e) {
      return Response(403,
          body: jsonEncode({'success': false, 'message': 'Ø§Ù„Ø¬Ù„Ø³Ø© Ù…Ù†ØªÙ‡ÙŠØ©'}),
          headers: {'Content-Type': 'application/json'});
    }

    // Ø§Ù„ØªØ­Ù‚Ù‚ Ù…Ù† Ø£Ù† Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù… Ù…Ø¯ÙŠØ±
    if (jwt.payload['role'] != 'admin') {
      return Response(403,
          body: jsonEncode({'success': false, 'message': 'Ù„ÙŠØ³ Ù„Ø¯ÙŠÙƒ ØµÙ„Ø§Ø­ÙŠØ©'}),
          headers: {'Content-Type': 'application/json'});
    }

    // Ù‚Ø±Ø§Ø¡Ø© Ø§Ù„Ø¨ÙŠØ§Ù†Ø§Øª
    final body = await request.readAsString();
    final data = jsonDecode(body);

    final username = data['username'];
    final password = data['password'];
    final name = data['name'];
    final role = data['role'] ?? 'employee';

    if (username == null || password == null || name == null) {
      return Response(400,
          body: jsonEncode({
            'success': false,
            'message': 'Ø§Ù„Ø±Ø¬Ø§Ø¡ Ø¥Ø¯Ø®Ø§Ù„ Ø¬Ù…ÙŠØ¹ Ø§Ù„Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„Ù…Ø·Ù„ÙˆØ¨Ø©'
          }),
          headers: {'Content-Type': 'application/json'});
    }

    final db = sqlite3.open(dbPath);

    // Ø§Ù„ØªØ­Ù‚Ù‚ Ù…Ù† ÙˆØ¬ÙˆØ¯ Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù…
    final existing = db.select(
        'SELECT id FROM users WHERE username = ?', [username]);

    if (existing.isNotEmpty) {
      db.dispose();
      return Response(400,
          body: jsonEncode({
            'success': false,
            'message': 'Ø§Ø³Ù… Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù… Ù…ÙˆØ¬ÙˆØ¯ Ù…Ø³Ø¨Ù‚Ø§Ù‹'
          }),
          headers: {'Content-Type': 'application/json'});
    }

    // Ø¥Ø¶Ø§ÙØ© Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù…
    final hashedPassword = hashPassword(password);
    db.execute('''
      INSERT INTO users (username, password, name, role)
      VALUES (?, ?, ?, ?)
    ''', [username, hashedPassword, name, role]);

    db.dispose();

    print('âœ… ØªÙ… Ø¥Ø¶Ø§ÙØ© Ù…Ø³ØªØ®Ø¯Ù… Ø¬Ø¯ÙŠØ¯: $name ($username - $role)');

    return Response.ok(
        jsonEncode({
          'success': true,
          'message': 'ØªÙ… Ø¥Ø¶Ø§ÙØ© Ø§Ù„Ù…ÙˆØ¸Ù Ø¨Ù†Ø¬Ø§Ø­'
        }),
        headers: {'Content-Type': 'application/json'});
  } catch (e) {
    return Response.internalServerError(
        body: jsonEncode({'success': false, 'message': 'Ø®Ø·Ø£ ÙÙŠ Ø§Ù„Ø®Ø§Ø¯Ù…: $e'}),
        headers: {'Content-Type': 'application/json'});
  }
}

Future<Response> _getUsersListHandler(Request request) async {
  try {
    // Ø§Ù„ØªØ­Ù‚Ù‚ Ù…Ù† ØµÙ„Ø§Ø­ÙŠØ§Øª Ø§Ù„Ù…Ø¯ÙŠØ±
    final authHeader = request.headers['authorization'];
    
    if (authHeader == null || !authHeader.startsWith('Bearer ')) {
      return Response(401,
          body: jsonEncode({'success': false, 'message': 'ØºÙŠØ± Ù…ØµØ±Ø­'}),
          headers: {'Content-Type': 'application/json'});
    }

    final token = authHeader.substring(7);
    late JWT jwt;

    try {
      jwt = JWT.verify(token, SecretKey(secretKey));
    } catch (e) {
      return Response(403,
          body: jsonEncode({'success': false, 'message': 'Ø§Ù„Ø¬Ù„Ø³Ø© Ù…Ù†ØªÙ‡ÙŠØ©'}),
          headers: {'Content-Type': 'application/json'});
    }

    // Ø§Ù„ØªØ­Ù‚Ù‚ Ù…Ù† Ø£Ù† Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù… Ù…Ø¯ÙŠØ±
    if (jwt.payload['role'] != 'admin') {
      return Response(403,
          body: jsonEncode({'success': false, 'message': 'Ù„ÙŠØ³ Ù„Ø¯ÙŠÙƒ ØµÙ„Ø§Ø­ÙŠØ©'}),
          headers: {'Content-Type': 'application/json'});
    }

    final db = sqlite3.open(dbPath);

    final result = db.select('SELECT id, username, name, role FROM users');

    final users = result.map((row) {
      return {
        'id': row['id'],
        'username': row['username'],
        'name': row['name'] ?? row['username'],
        'role': row['role'],
      };
    }).toList();

    db.dispose();

    return Response.ok(
        jsonEncode({
          'success': true,
          'users': users
        }),
        headers: {'Content-Type': 'application/json'});
  } catch (e) {
    return Response.internalServerError(
        body: jsonEncode({'success': false, 'message': 'Ø®Ø·Ø£ ÙÙŠ Ø§Ù„Ø®Ø§Ø¯Ù…: $e'}),
        headers: {'Content-Type': 'application/json'});
  }
}

Future<Response> _deleteUserHandler(Request request, String id) async {
  try {
    // Ø§Ù„ØªØ­Ù‚Ù‚ Ù…Ù† Ø§Ù„ØªÙˆÙƒÙ†
    final authHeader = request.headers['authorization'];
    if (authHeader == null || !authHeader.startsWith('Bearer ')) {
      return Response.unauthorized(
          jsonEncode({'success': false, 'message': 'ÙŠØ¬Ø¨ ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø¯Ø®ÙˆÙ„ Ø£ÙˆÙ„Ø§Ù‹'}),
          headers: {'Content-Type': 'application/json'});
    }

    final token = authHeader.substring(7);
    final jwt = JWT.verify(token, SecretKey(secretKey));
    final payload = jwt.payload;
    final currentUserId = payload['id'];
    final currentUserRole = payload['role'];

    // Ø§Ù„ØªØ­Ù‚Ù‚ Ù…Ù† ØµÙ„Ø§Ø­ÙŠØ© Ø§Ù„Ù…Ø¯ÙŠØ±
    if (currentUserRole != 'admin') {
      return Response.forbidden(
          jsonEncode({'success': false, 'message': 'Ù„ÙŠØ³ Ù„Ø¯ÙŠÙƒ ØµÙ„Ø§Ø­ÙŠØ© Ù„Ø­Ø°Ù Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù…ÙŠÙ†'}),
          headers: {'Content-Type': 'application/json'});
    }

    final userId = int.tryParse(id);
    if (userId == null) {
      return Response.badRequest(
          body: jsonEncode({'success': false, 'message': 'Ù…Ø¹Ø±Ù Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù… ØºÙŠØ± ØµØ§Ù„Ø­'}),
          headers: {'Content-Type': 'application/json'});
    }

    // Ù…Ù†Ø¹ Ø­Ø°Ù Ø§Ù„Ø­Ø³Ø§Ø¨ Ø§Ù„Ø´Ø®ØµÙŠ
    if (userId == currentUserId) {
      return Response.badRequest(
          body: jsonEncode({'success': false, 'message': 'Ù„Ø§ ÙŠÙ…ÙƒÙ†Ùƒ Ø­Ø°Ù Ø­Ø³Ø§Ø¨Ùƒ Ø§Ù„Ø®Ø§Øµ'}),
          headers: {'Content-Type': 'application/json'});
    }

    final db = sqlite3.open(dbPath);

    // Ø§Ù„ØªØ­Ù‚Ù‚ Ù…Ù† ÙˆØ¬ÙˆØ¯ Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù…
    final checkResult = db.select('SELECT id FROM users WHERE id = ?', [userId]);
    if (checkResult.isEmpty) {
      db.dispose();
      return Response.notFound(
          jsonEncode({'success': false, 'message': 'Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù… ØºÙŠØ± Ù…ÙˆØ¬ÙˆØ¯'}),
          headers: {'Content-Type': 'application/json'});
    }

    // Ø­Ø°Ù Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù…
    db.execute('DELETE FROM users WHERE id = ?', [userId]);
    db.dispose();

    print('âœ… ØªÙ… Ø­Ø°Ù Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù…: ID $userId Ø¨ÙˆØ§Ø³Ø·Ø© Ø§Ù„Ù…Ø¯ÙŠØ± ID $currentUserId');

    return Response.ok(
        jsonEncode({
          'success': true,
          'message': 'ØªÙ… Ø­Ø°Ù Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù… Ø¨Ù†Ø¬Ø§Ø­'
        }),
        headers: {'Content-Type': 'application/json'});
  } catch (e) {
    return Response.internalServerError(
        body: jsonEncode({'success': false, 'message': 'Ø®Ø·Ø£ ÙÙŠ Ø§Ù„Ø®Ø§Ø¯Ù…: $e'}),
        headers: {'Content-Type': 'application/json'});
  }
}

Future<Response> _changePasswordHandler(Request request, String id) async {
  try {
    // Ø§Ù„ØªØ­Ù‚Ù‚ Ù…Ù† Ø§Ù„ØªÙˆÙƒÙ†
    final authHeader = request.headers['authorization'];
    if (authHeader == null || !authHeader.startsWith('Bearer ')) {
      return Response.unauthorized(
          jsonEncode({'success': false, 'message': 'ÙŠØ¬Ø¨ ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø¯Ø®ÙˆÙ„ Ø£ÙˆÙ„Ø§Ù‹'}),
          headers: {'Content-Type': 'application/json'});
    }

    final token = authHeader.substring(7);
    final jwt = JWT.verify(token, SecretKey(secretKey));
    final payload = jwt.payload;
    final currentUserId = payload['id'];
    final currentUserRole = payload['role'];

    final userId = int.tryParse(id);
    if (userId == null) {
      return Response.badRequest(
          body: jsonEncode({'success': false, 'message': 'Ù…Ø¹Ø±Ù Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù… ØºÙŠØ± ØµØ§Ù„Ø­'}),
          headers: {'Content-Type': 'application/json'});
    }

    // Ø§Ù„ØªØ­Ù‚Ù‚ Ù…Ù† Ø§Ù„ØµÙ„Ø§Ø­ÙŠØ© (Ù…Ø¯ÙŠØ± Ø£Ùˆ Ù†ÙØ³ Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù…)
    if (currentUserRole != 'admin' && currentUserId != userId) {
      return Response.forbidden(
          jsonEncode({'success': false, 'message': 'Ù„ÙŠØ³ Ù„Ø¯ÙŠÙƒ ØµÙ„Ø§Ø­ÙŠØ© Ù„ØªØºÙŠÙŠØ± ÙƒÙ„Ù…Ø© Ø§Ù„Ù…Ø±ÙˆØ±'}),
          headers: {'Content-Type': 'application/json'});
    }

    final requestBody = await request.readAsString();
    final data = jsonDecode(requestBody);
    final newPassword = data['newPassword'];

    if (newPassword == null || newPassword.isEmpty) {
      return Response.badRequest(
          body: jsonEncode({'success': false, 'message': 'ÙŠØ¬Ø¨ Ø¥Ø¯Ø®Ø§Ù„ ÙƒÙ„Ù…Ø© Ø§Ù„Ù…Ø±ÙˆØ± Ø§Ù„Ø¬Ø¯ÙŠØ¯Ø©'}),
          headers: {'Content-Type': 'application/json'});
    }

    if (newPassword.length < 6) {
      return Response.badRequest(
          body: jsonEncode({'success': false, 'message': 'ÙƒÙ„Ù…Ø© Ø§Ù„Ù…Ø±ÙˆØ± ÙŠØ¬Ø¨ Ø£Ù† ØªÙƒÙˆÙ† 6 Ø£Ø­Ø±Ù Ø¹Ù„Ù‰ Ø§Ù„Ø£Ù‚Ù„'}),
          headers: {'Content-Type': 'application/json'});
    }

    final db = sqlite3.open(dbPath);

    // Ø§Ù„ØªØ­Ù‚Ù‚ Ù…Ù† ÙˆØ¬ÙˆØ¯ Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù…
    final checkResult = db.select('SELECT id FROM users WHERE id = ?', [userId]);
    if (checkResult.isEmpty) {
      db.dispose();
      return Response.notFound(
          jsonEncode({'success': false, 'message': 'Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù… ØºÙŠØ± Ù…ÙˆØ¬ÙˆØ¯'}),
          headers: {'Content-Type': 'application/json'});
    }

    // ØªØ´ÙÙŠØ± ÙƒÙ„Ù…Ø© Ø§Ù„Ù…Ø±ÙˆØ± Ø§Ù„Ø¬Ø¯ÙŠØ¯Ø©
    final hashedPassword = sha256.convert(utf8.encode(newPassword)).toString();

    // ØªØ­Ø¯ÙŠØ« ÙƒÙ„Ù…Ø© Ø§Ù„Ù…Ø±ÙˆØ±
    db.execute('UPDATE users SET password = ? WHERE id = ?', [hashedPassword, userId]);
    db.dispose();

    print('âœ… ØªÙ… ØªØºÙŠÙŠØ± ÙƒÙ„Ù…Ø© Ø§Ù„Ù…Ø±ÙˆØ± Ù„Ù„Ù…Ø³ØªØ®Ø¯Ù…: ID $userId');

    return Response.ok(
        jsonEncode({
          'success': true,
          'message': 'ØªÙ… ØªØºÙŠÙŠØ± ÙƒÙ„Ù…Ø© Ø§Ù„Ù…Ø±ÙˆØ± Ø¨Ù†Ø¬Ø§Ø­'
        }),
        headers: {'Content-Type': 'application/json'});
  } catch (e) {
    return Response.internalServerError(
        body: jsonEncode({'success': false, 'message': 'Ø®Ø·Ø£ ÙÙŠ Ø§Ù„Ø®Ø§Ø¯Ù…: $e'}),
        headers: {'Content-Type': 'application/json'});
  }
}
